<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StillHere</title>
    <link rel="stylesheet" href="login-screen.css">
</head>
<body>
    <nav class="top-info" aria-label="Primary navigation">
        <a href="nav-bar/about.html" class="nav-link">about</a>

        <a href="nav-bar/contacts.html" class="nav-link">contacts</a>

        <a href="nav-bar/updates.html" class="nav-link">updates</a>
    </nav>

    <div class="login">
        <h1 class="page">Sign in to StillHere</h1>
        <form action="#" method="post" class="form-example">
            <div class="username">
                <label for="username">Enter your username: </label>
                <input type="text" name="username" id="username" required autocomplete="username" placeholder="your username" autofocus>
            </div>

            <div>
                <label for="password">Enter your password: </label>
                <input type="password" name="password" id="password" required autocomplete="current-password" placeholder="password">
            </div>
            
            <p>
                <a href="register.html" class="register-link">Don`t have an account? Sign up</a>
            </p>

            <button type="submit">Sign in</button>
        </form>
    </div>

<footer class="footer">
  <p>StillHere — a project about presence, not solutions.</p>
</footer>

</body>
</html>